spring.application.name=webkitchenservice
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
ingredients.url=http://ingredient-service/ingredient
recipes.url=http://recipe-service/recipe
users.url=http://recipe-service/user