server.port=8762
spring.application.name=zuulgateway

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.webkithcenservice.serviceId=webkitchenservice
zuul.routes.webkitchenservice.path=/webkitchen/**
