spring.datasource.url=jdbc:postgresql://localhost:5432/webkitchen-ingredients
spring.datasource.username=gabor
spring.datasource.password=gabor
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.application.name=ingredient-service
server.port=8081